 Section "InputClass"
        Identifier "keyboard-all"
        Driver "evdev"
        Option "XkbLayout" "us,ru, ua"
        Option "XkbVariant" ",abnt2,winkeys"
	Option "XkbOptions" "grp:caps_toggle"
	MatchIsKeyboard "on"
EndSection

